
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TrueLine Tiling</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-blue-800 text-white p-6 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">TrueLine Tiling</h1>
      <nav class="space-x-4">
        <a href="#about" class="hover:underline">About</a>
        <a href="#services" class="hover:underline">Services</a>
        <a href="#gallery" class="hover:underline">Gallery</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-blue-100 text-center p-12">
    <h2 class="text-4xl font-bold mb-4">Professional Tiling Services</h2>
    <p class="text-lg">Precision. Craftsmanship. Reliability.</p>
    <a href="#contact" class="mt-6 inline-block bg-blue-800 text-white px-6 py-2 rounded hover:bg-blue-700">Request a Quote</a>
  </section>

  <!-- About Us -->
  <section id="about" class="p-8">
    <div class="max-w-4xl mx-auto">
      <h3 class="text-3xl font-semibold mb-4">About TrueLine Tiling</h3>
      <p>
        TrueLine Tiling started with a simple goal: deliver high-quality tile work with honesty and skill. We’ve been laying tiles with precision and care for over a decade, transforming homes and commercial spaces across the region. Every tile we lay is a promise of durability, beauty, and professional excellence.
      </p>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="bg-gray-100 p-8">
    <div class="max-w-5xl mx-auto">
      <h3 class="text-3xl font-semibold mb-6 text-center">Our Services</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded shadow">
          <h4 class="text-xl font-bold mb-2">Bathroom Tiling</h4>
          <p>Custom bathroom walls, floors, and shower tiling with waterproof sealing.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h4 class="text-xl font-bold mb-2">Kitchen Backsplashes</h4>
          <p>Stylish and durable backsplashes that enhance any cooking space.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h4 class="text-xl font-bold mb-2">Floor & Wall Tiling</h4>
          <p>Precision-laid tiles for homes, offices, and commercial buildings.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="p-8">
    <div class="max-w-5xl mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-6">Gallery</h3>
      <p class="mb-4">Check out some of our recent projects:</p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <img src="https://via.placeholder.com/300x200" alt="Tiling Project 1" class="rounded shadow" />
        <img src="https://via.placeholder.com/300x200" alt="Tiling Project 2" class="rounded shadow" />
        <img src="https://via.placeholder.com/300x200" alt="Tiling Project 3" class="rounded shadow" />
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-blue-50 p-8">
    <div class="max-w-xl mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-4">Contact Us</h3>
      <p>Have a project in mind? Let’s talk!</p>
      <form class="mt-6 space-y-4" onsubmit="event.preventDefault(); alert('Thank you! We will be in touch.');">
        <input type="text" placeholder="Your Name" class="w-full p-2 border rounded" required />
        <input type="email" placeholder="Email Address" class="w-full p-2 border rounded" required />
        <textarea placeholder="Your Message" class="w-full p-2 border rounded" rows="4"></textarea>
        <button type="submit" class="bg-blue-800 text-white px-6 py-2 rounded hover:bg-blue-700">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-800 text-white p-4 text-center">
    &copy; 2025 TrueLine Tiling. All rights reserved.
  </footer>

</body>
</html>
